# sqsextendedpoc

./: .gitignore  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/cli/commands/: CreateCommand.java  DeleteCommand.java  ListCommand.java  ReceiveCommand.java  SendCommand.java  UpdateCommand.java
src/main/java/org/example/cli/common/: HelpOption.java
src/main/java/org/example/cli/parser/: CommandLineParser.java  VersionProvider.java
